html,
body {
  font-family: sans-serif;
  margin: 0;
  --main-spacing: 15px 5px 10px 5px;
  --header-footer-spacing: 10px 5px;  
}

#app {
  height: 100vh;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    'header'
    'main';

  > header, & footer {
    padding: var(--header-footer-spacing);
    background-color: lightblue;
  }

  > header {
    grid-area: header;
    a {
      margin-right: 20px;
      cursor: pointer;

      &.disabled {
        cursor: default;
        opacity: 0.5;
      }
    }
  }

  > main {
    grid-area: main;
    overflow: auto;

    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr minmax(0, 600px) 1fr;

    > section {
      grid-area: 1 / 2 / 1 / 3;
      padding: 5px 0 0 0;
      width: 100%;
      display: flex;
    }
    > section > * {
      overflow: auto;
    }
    & > section.full {
      grid-area: 1 / 1 / 1 / 4;
    }

    > footer {
      grid-area: 2 / 1 / 2 / 4;
    }
  }
}

table {
  th {
    text-align: left;
  }
  th, td {
    padding: 5px;
  }
}

input {
  display: block;
  height: 31px;
  width: 100%;
  border: 1px solid gray;
  padding: 3px;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: lightskyblue;
  border: 1px solid lightskyblue;
  border-radius: 5px;
  font-size: 15px;
  padding: 5px 10px;

}